htmlmessageconverter.class=com.strategydp.converters.HTMLMessageConverterImpl
pdfmessageconverter.class=com.strategydp.converters.PDFMessageConverterImpl

messagewriter.class=com.strategydp.beans.MessageWriter
messagewriter.class.messageConverter=com.strategydp.converters.HTMLMessageConverterImpl

infowriter.class=com.strategydp.beans.InformationWriter
infowriter.class.infoConverter=com.strategydp.converters.PDFMessageConverterImpl

