1684145135223	Delete element
1684146175353	Rename resource 'employeeinfo'
1684147983999	Rename package 'com.primitiveinjectionprops.Annotation'
1684148379799	Copy package
1684148391568	Rename package 'com.primitiveinjectionannotationprops.Annotation.copy'
1684148454513	Delete element
1684242048414	Rename type 'JavaConfig'
1684242054264	Rename type 'JavaConfigTest'
1684242136408	Rename type 'JavaConfigUsingENVTest'
1684243044460	Copy file
1684306569766	Rename compilation unit 'CollegeClass.java'
1684322746999	Rename type 'JavaConfig'
1684343067419	Delete element
1684396599202	Delete element
1684407860117	Rename type 'Accounts'
1684408019683	Rename type 'Account'
1684408259496	Rename type 'JavaConfig'
1684414689814	Rename resource 'data.properties'
1684414709657	Copy file
1684414782253	Rename type 'ProfileJavaConfig'
1684414915035	Copy compilation unit
1684414933990	Rename type 'TestJavaConfig2'
1684494665100	Rename package 'com.blc2.annotation'
1684523888251	Copy package
